/*3.1 Preloader*/
#preloader {
	background-color:#00B2B2; 
}

/*BOTÃO ADICIONAR AO CARRINHO*/
#btn-adicionar-item{
    background-color:#00B2B2;
    border-radius:3px;
    display:block;
    font-weight:500;
    text-align:center;
    padding:5px 10px;
    margin-top:15px;
    color:#fff;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}
#btn-adicionar-item:hover{
    background-color:#333;
    color:#fff;
}

/*General links color*/
label {color:#00B2B2;}
a {color:#00B2B2;}
h1 {color:#00B2B2;}
h2 {color:#00B2B2;}
h3 {color:#00B2B2;}
h4 {color:#00B2B2;}
h5 {color:#00B2B2;}
a:hover,a:focus {color: #111;}

/*RADIO OPÇÃO DE DELIVERY 01*/
.switch {
    position: relative;
    margin: 5px auto;
    width: 95%;
    height: 40px;
    border: 3px solid #00B2B2;
    color: #ffffff;
    font-size: 15px;
    border-radius: 10px;
}

.quality {
    position: relative;
    display: inline-block;
    width: 50%;
    height: 100%;
    line-height: 40px;
}
.quality:first-child label {
    border-radius: 5px 0 0 5px;
}
.quality:last-child label {
    border-radius: 0 5px 5px 0;
}
.quality label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-style: italic;
    text-align: center;
    transition: transform 0.4s, color 0.4s, background-color 0.4s;
}
.quality input[type="radio"] {
    appearance: none;
    width: 0;
    height: 0;
    opacity: 0;
}
.quality input[type="radio"]:focus {
    outline: 0;
    outline-offset: 0;
}
.quality input[type="radio"]:checked ~ label {
    background-color: #00B2B2;
    color: #ffffff;
}
.quality input[type="radio"]:active ~ label {
    transform: scale(1.05);
}

/*-------- Content--------*/
header.sticky{
	background-color: #00B2B2;
}
.features-content {
    background-color: #00B2B2;
}
#preloader {
	background-color:#00B2B2; 
}
.modal-popup {
	background: #00B2B2;
}
.box_style_2 h2.inner {
	background-color:#00B2B2; 
	color:#fff; 
}

.box_style_2 a{
	font-weight:bold;
	color:#00B2B2; 

}
/*-------- buttoes --------*/
a.btn_1, .btn_1{
	color:#fff;
	background: #00B2B2;
}
a.btn_1:hover, .btn_1:hover{
	background:#333;
}
a.btn_full, .btn_full{
	color:#fff;
	background: #00B2B2;
}
a.btn_full:hover, .btn_full:hover{
	background:#333;
}
a.btn_map{
	color:#fff;
	background:#555;
}
a.btn_map:hover{
	background:#333;
}
a.btn_side{
	color:#fff;
	background:#555;
}
a.btn_side:hover{
	background:#333;
	color:#fff;
}
a.btn_full_outline{
	color:#00B2B2;
	background:none;
	border:2px solid #00B2B2;
}
a.btn_full_outline:hover{
	border:2px solid #333;
	color:#333;
}
a.button_intro, .button_intro  {
	color:#fff !important;
	background: #00B2B2;
}
a.button_intro:hover, .button_intro:hover {
	background: #fff;
	color:#00B2B2 !important;
}
a.button_intro.outilne, .button_intro.outline  {
	border: 2px solid #fff;
	color:#fff;
	background: none;
}
#cart_box a.btn_full, #cart_box .btn_full{
	background: #00B2B2;
}
#cart_box a.btn_full:hover, #cart_box .btn_full:hover{
	background: #333;
}
#cart_box a.btn_full_outline{
	color:#00B2B2;
	background:none;
	border:2px solid #00B2B2;
}
#cart_box a.btn_full_outline:hover{
	color:#333;
	background:none;
	border:2px solid #333;
}
.high_light{
	background:#FF4D4D;
}

/* All styles MENU 
================================================== */
@media only screen and (min-width: 992px) {

.main-menu ul ul li:hover > a {background-color:#f9f9f9;color:#00B2B2; padding-left:15px;}
	
}

@media only screen and (max-width: 991px) {
	
#header_menu{background-color:#00B2B2;}

.main-menu ul li a:hover,
a.show-submenu:hover,
a.show-submenu:focus,
a.show-submenu-mega:hover,
a.show-submenu-mega:focus{color:#00B2B2 !important;background-color:#f9f9f9;}	
	
.main-menu ul li  {border-bottom: 1px solid #ededed;color: #fff;}

.main-menu li,
.main-menu a {display: block;color:#555 !important;}

.main-menu a:hover {color:#00B2B2 !important;}
	
}
