@charset "UTF-8";
/* YOUR CUSTOM CSS */


@media (min-width: 768px) {
	.omb_row-sm-offset-3 div:first-child[class*="col-"] {
		margin-left: 25%;
	}
}

.omb_login .omb_authTitle {
	text-align: center;
	line-height: 300%;
}

.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
	color: white;
	opacity:1;    	
}

.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
	color: red;
}


@media (min-width: 768px) {
	.omb_login .omb_forgotPwd {
		text-align: right;
		margin-top:10px;
	}		
}

#whatsapp{
	position:fixed;
	width:60px;
	height:60px;
	right:10px;
	bottom:10px;
	display:block;
	z-index:1000000;
}
.cart-count{
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	background: #ff2646;
	color: #fff;
	padding: 4px 10px;
	border-radius: 100px;
	font-size: 10px;
	text-shadow: 0 1px 2px rgba(0,0,0,.1);
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
	z-index: 10;
	text-align: center;
	opacity: 1;
	transition: .33s cubic-bezier(0.34, 0.13, 0.34, 1.43);
}


/*--thank you pop starts here--*/
.thank-you-pop{
	width:100%;
	padding:20px;
	text-align:center;
}
.thank-you-pop img{
	width:76px;
	height:auto;
	margin:0 auto;
	display:block;
	margin-bottom:25px;
}

.thank-you-pop h1{
	font-size: 42px;
	margin-bottom: 25px;
	color:#5C5C5C;
}
.thank-you-pop p{
	font-size: 20px;
	margin-bottom: 27px;
	color:#5C5C5C;
}
.thank-you-pop h3.cupon-pop{
	font-size: 25px;
	margin-bottom: 40px;
	color:#222;
	display:inline-block;
	text-align:center;
	padding:10px 20px;
	border:2px dashed #222;
	clear:both;
	font-weight:normal;
}
.thank-you-pop h3.cupon-pop span{
	color:#03A9F4;
}
.thank-you-pop a{
	display: inline-block;
	margin: 0 auto;
	padding: 9px 20px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	background-color: #8BC34A;
	border-radius: 17px;
}
.thank-you-pop a i{
	margin-right:5px;
	color:#fff;
}
#ignismyModal .modal-header{
	border:0px;
}
/*--thank you pop ends here--*/

